\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}XML Data}{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the XML file}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:screenshot}{{1}{3}{Screenshot of the XML file}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}DTD}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the DTD file}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:screenshot1}{{2}{4}{Screenshot of the DTD file}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}XML Schema}{5}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the XSD file}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:screenshot2}{{3}{5}{Screenshot of the XSD file}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the XSD file}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:screenshot3}{{4}{6}{Screenshot of the XSD file}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Schema}}{6}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Screenshot}}}{6}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Screenshot}}}{6}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Screenshot}}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:multiple-screenshots}{{5}{6}{The Schema}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}XSLT and CSS}{7}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XSLT file}}{7}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Screenshot}}}{7}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Screenshot}}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:multiple-screenshots2}{{6}{7}{XSLT file}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSS file}}{8}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Screenshot}}}{8}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Screenshot}}}{8}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Screenshot}}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:multiple-screenshots3}{{7}{8}{CSS file}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}XPath and XQuery}{8}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XPath Output}}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:multiple-screenshots4}{{8}{8}{XPath Output}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}XML to HTML Transformation}{9}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XPath Output}}{9}{figure.0.9}\protected@file@percent }
\newlabel{fig:multiple-screenshots5}{{9}{9}{XPath Output}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{10}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{11}
