\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the XML file}}{3}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the DTD file}}{4}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the XSD file}}{5}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the XSD file}}{6}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Schema}}{6}{figure.0.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Screenshot}}}{6}{figure.0.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Screenshot}}}{6}{figure.0.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third Screenshot}}}{6}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces XSLT file}}{7}{figure.0.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Screenshot}}}{7}{figure.0.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Screenshot}}}{7}{figure.0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CSS file}}{8}{figure.0.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Screenshot}}}{8}{figure.0.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Screenshot}}}{8}{figure.0.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Screenshot}}}{8}{figure.0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces XPath Output}}{8}{figure.0.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces XPath Output}}{9}{figure.0.9}%
